# LeaveAppManagement

./: LeaveAppManagement.sln  README.md
LeaveAppManagement.businessLogic/: LeaveAppManagement.businessLogic.csproj
LeaveAppManagement.businessLogic/Dto/: AdminDto.cs  EmployeeDto.cs  ManagerDto.cs  RoleDto.cs  UserRoleDto.cs  UsersDto.cs
LeaveAppManagement.businessLogic/Interfaces/: IAllRequestAcceptedService.cs  IExportExcelService.cs  ILeaveBalenceService.cs  ILeaveReportingService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  IRoleService.cs  IUsersService.cs
LeaveAppManagement.businessLogic/Interfaces/AuthInterface/: IAuthentificationService.cs
LeaveAppManagement.businessLogic/Interfaces/EmailModelService/: IEmailModelService.cs
LeaveAppManagement.businessLogic/Services/: AllRequestAcceptedService.cs  EmailModelService.cs  ExportExcelService.cs  LeaveBalanceService.cs  LeaveReportingService.cs  LeaveRequestService.cs  LeaveTypeService.cs  NotificationEmailToManagerService.cs  RoleService.cs  UsersService.cs
LeaveAppManagement.businessLogic/Services/AuthService/: AuthentificationService.cs
LeaveAppManagement.businessLogic/Services/UsersCase/: IUsersService.cs  UsersService.cs
LeaveAppManagement.businessLogic/Utility/: EmailBody.cs  EncryptPassword.cs
LeaveAppManagement.dataAccess/: LeaveAppManagement.dataAccess.csproj
LeaveAppManagement.webapi/: LeaveAppManagement.webapi.csproj  Program.cs  appsettings.json
LeaveAppManagment.Test/: AllRequestAcceptedServiceTests.cs  AuthentificationServiceTests.cs  LeaveAppManagment.Test.csproj  (+6 more)
(+84 files in other folders)
